{
  "name": "idface-agent",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "test": "pnpm build && node --test dist/handlers/verificacao.spec.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "eslint": "^9.39.1",
    "tsx": "^4.19.2",
    "typescript": "5.9.2"
  }
}
